=======================
     11-17-2019
=======================


=======================
     11-16-2019
=======================


=======================
     11-15-2019
=======================


   * packages/apps/SuperiorSettings/
cc52e7c  add tiffany information (#35)  [Sipun Ku Mahanta]
   * vendor/superior/
d813322  Add Riva as Official (#23)  [Sipun Ku Mahanta]
=======================
     11-14-2019
=======================


   * frameworks/base/
42305714  Camera: allow camera to use power key as shutter  [Subinsmani]
=======================
     11-13-2019
=======================


=======================
     11-12-2019
=======================


   * bootable/recovery/
9459943  Merge tag 'android-10.0.0_r14' of https://android.googlesource.com/platform/bootable/recovery into ten  [Sipun Ku Mahanta]
   * build/make/
cf390af  releasetools: Implement system-mount script to support any recovery system mount  [Sipun Ku Mahanta]
   * packages/apps/ThemePicker/
19014f8  ThemePicker: Fix READ_EXTERNAL_STORAGE permission and ask on start  [saikiran2001]
=======================
     11-11-2019
=======================


   * device/superior/sepolicy/
1992682  lineage: Label our legacy Wi-Fi service  [chautruongthinh]
   * hardware/qcom-caf/msm8998/display/
ce08c33  sdm: add board flag for panel shift  [celtare21]
   * hardware/superior/interfaces/
4729a1e  wifi: Disable softAP MAC randomization by default  [chautruongthinh]
   * packages/apps/Settings/
80b36d9  Allow to dismiss notifications with back FP left/right swipe [2/2]  [saikiran2001]
=======================
     11-10-2019
=======================


   * packages/apps/Dialer/
0753fec  Dialer: Theme fixes  [saikiran2001]
   * packages/apps/Messaging/
99d2423  Messaging: Add night mode  [saikiran2001]
   * system/core/
6a139d1  core: Adapt to superior  [Sipun Ku Mahanta]
=======================
     11-09-2019
=======================


   * manifest/
d617d4e  manifest: track hals from los  [Sipun Ku Mahanta]
   * packages/apps/Launcher3/
f395559  Automatic translation import  [Sipun Ku Mahanta]
   * packages/apps/WallpaperPicker2/
b8ae0bd  WallpaperPicker2: Remove launcher activity  [Sipun Ku Mahanta]
=======================
     11-08-2019
=======================


   * frameworks/av/
48b3736  stagefright: add changes related to high-framerates in CameraSource  [Chau Truong Thinh]
=======================
     11-07-2019
=======================


   * external/f2fs-tools/
17f84e4  Merge tag 'android-10.0.0_r14' of https://android.googlesource.com/platform//external/f2fs-tools into ten  [Sipun Ku Mahanta]
   * frameworks/native/
ddb015d  Merge tag 'android-10.0.0_r14' of https://android.googlesource.com/platform/frameworks/native into ten  [Sipun Ku Mahanta]
   * hardware/interfaces/
8dd1347  audio hal: Add interface declarations for audio hal service  [Sipun Ku Mahanta]
   * packages/apps/Bluetooth/
b591cf4  Merge tag 'android-10.0.0_r14' of https://android.googlesource.com/platform/packages/apps/Bluetooth into ten  [Sipun Ku Mahanta]
   * packages/apps/Calendar/
5b63037  Calendar: Drop no longer existing activity from manifest  [Sipun Ku Mahanta]
   * packages/apps/Updater/
33ba2b3  updater: Changes for ten  [Subinsmani]
   * packages/services/Telephony/
b9a292c  Merge tag 'android-10.0.0_r14' of https://android.googlesource.com/platform/packages/services/Telephony into ten  [Sipun Ku Mahanta]
   * system/bt/
9f96a52  Merge tag 'android-10.0.0_r14' of https://android.googlesource.com/platform/system/bt into ten  [Sipun Ku Mahanta]
=======================
     11-06-2019
=======================


=======================
     11-05-2019
=======================


   * hardware/qcom-caf/common/
27e52b3  fwk-detect: Relocate from vendor/qcom-opensource/core-utils  [Rashed Abdel-Tawab]
   * tools/repohooks/
6d340a1  hooks: add more bad Bug: test cases  [Mike Frysinger]
   * vendor/codeaurora/telephony/
cf07a22  Revert "IMS-VT: Low battery handling for Video calls"  [Rashed Abdel-Tawab]
=======================
     11-04-2019
=======================


   * hardware/qcom/gps/
1c6419a  msm8084: Return the correct length of nmea sentence  [Elektroschmock]
