====================
     10-19-2019
====================


====================
     10-18-2019
====================


====================
     10-17-2019
====================


====================
     10-16-2019
====================


====================
     10-15-2019
====================


====================
     10-14-2019
====================


====================
     10-13-2019
====================


====================
     10-12-2019
====================


====================
     10-11-2019
====================


====================
     10-10-2019
====================

   * frameworks/base/
109adfb1739  Import translations for Typographic Clock  [Sipun Ku Mahanta]
80e82dce362  Automatic translation import  [Sipun Ku Mahanta]
   * packages/apps/DeskClock/
e241edc26  Automatic translation import  [Sipun Ku Mahanta]
   * packages/apps/Dialer/
55b537bb4  Automatic translation import  [Sipun Ku Mahanta]
   * packages/apps/ExactCalculator/
866c212  Automatic translation import  [Sipun Ku Mahanta]
   * packages/apps/Messaging/
058a52f  Automatic translation import  [Sipun Ku Mahanta]
   * packages/apps/Settings/
6dbf14fdcb  Automatic translation import  [Sipun Ku Mahanta]
   * packages/apps/SmartNav/
9c99714  Automatic translation import  [Sipun Ku Mahanta]
   * packages/apps/SmartNavSettings/
1f66164  Automatic translation import  [Sipun Ku Mahanta]
   * packages/apps/Snap/
38fb99da8  Automatic translation import  [Sipun Ku Mahanta]
   * packages/apps/SuperiorSettings/
910894d  Automatic translation import  [Sipun Ku Mahanta]
   * packages/providers/DownloadProvider/
bd31425  Automatic translation import  [Sipun Ku Mahanta]
   * system/vold/
37c28e5  Merge tag 'android-9.0.0_r49' of https://android.googlesource.com/platform/system/vold into pie  [Sipun Ku Mahanta]
ea074ff  vold: change to upgrade key if export fails  [Sipun Ku Mahanta]
62de889  vold: add support for clear key  [Sipun Ku Mahanta]
4d19794  vold: Use separate flag for wrappedkey  [Sipun Ku Mahanta]
1d9a89b  vold: Wrapped key support for FBE  [Sipun Ku Mahanta]
ffff437  vold: add support for more filesystems for public storage  [Sipun Ku Mahanta]
8b0d2ea  vold: Add linkage for fs_mgr changes  [Sipun Ku Mahanta]
8ab46d9  vold: Move QCOM HW FDE inclusion under namespace  [Sipun Ku Mahanta]
12ba2f6  system: vold: Remove crypto block device creation  [Sipun Ku Mahanta]
6d2a778  vold: Add Hardware FDE feature  [Sipun Ku Mahanta]
5f2583c  Merge tag 'android-9.0.0_r12' of https://android.googlesource.com/platform/system/vold into pie  [Sipun Ku Mahanta]
   * vendor/qcom/opensource/cryptfs_hw/
77e2bb7  cryptfs_hw: Featurize support for waiting on QSEE to start  [Sipun Ku Mahanta]
2198c6a  cryptfs_hw: Add compatibility for pre-O hw crypto  [Sipun Ku Mahanta]
f9c0d5a  cryptfs_hw: add missing logging tag  [Sipun Ku Mahanta]
   * vendor/superior/
a34d2834  soong_config: Add flag for crypto waiting on QSEE to start  [Sipun Ku Mahanta]
37cb8b32  soong_config: Add flag for legacy HW FDE  [Sipun Ku Mahanta]
fce3e693  soong_config: Add new flags for HW FDE  [Sipun Ku Mahanta]
1705f6a1  Revert "soong_config: Add new flags for HW FDE"  [Sipun Ku Mahanta]
d685e615  Revert "soong_config: Add flag for legacy HW FDE"  [Sipun Ku Mahanta]
c23c0e73  Revert "soong_config: Add flag for crypto waiting on QSEE to start"  [Sipun Ku Mahanta]

====================
     10-09-2019
====================


====================
     10-08-2019
====================


====================
     10-07-2019
====================


====================
     10-06-2019
====================


====================
     10-05-2019
====================

   * hardware/qcom/display-caf/msm8998/
7e778780e  gralloc: Add option for YCrCb venus camera preview  [LuK1337]
0ba726674  gralloc: Allow devices to opt-in for YCrCb camera preview  [LuK1337]

