====================
     03-21-2020
====================
   * art/
87eb0fd666  Add an option to disable sse4.2 features  [Sipun Ku Mahanta]
   * bionic/
749b6022f  bionic: Support wildcards in cached hosts file  [Sipun Ku Mahanta]
   * build/make/
ed967a758  Default TARGET_COPY_OUT_ODM to $(TARGET_COPY_OUT_VENDOR)/odm  [Sipun Ku Mahanta]
20a8e9351  build: Fix building on MacOS  [Sipun Ku Mahanta]
ce47f5759  build: Disable 32-bit Darwin builds  [Sipun Ku Mahanta]
9230c5100  Bump Security String to 2020-03-05  [Sipun Ku Mahanta]
6a5f7e4ed  Bump Security String to 2020-02-05  [Sipun Ku Mahanta]
6540b65dd  Bump Security String to 2020-01-05  [Sipun Ku Mahanta]
   * build/soong/
377707ef  soong: Support Mac 10.14 SDK  [Sipun Ku Mahanta]
   * device/qcom/sepolicy/
f2a5655  sepolicy: label persist.vendor.bluetooth.a4wp  [Sipun Ku Mahanta]
   * device/superior/sepolicy/
2759717  sepolicy: Label ro.telephony.use_old_mnc_mcc_format  [Sipun Ku Mahanta]
   * frameworks/av/
d08fd7c5d  MTP: Add support of ObjectInfoChanged Event  [Sipun Ku Mahanta]
cc2c534fa  Camera: Lazy load sound files to speed up camera startup  [Sipun Ku Mahanta]
8a4150eaf  media: Add support for up to level 6.2 for AVC  [Sipun Ku Mahanta]
   * frameworks/base/
e717587c7cc  MediaCodecInfo: Add support for level 6.2  [Sipun Ku Mahanta]
50b09200a0e  Fixes NPE when preparing app data during init  [Sipun Ku Mahanta]
170c35ad4c5  Use KNOWN_PACKAGES when shared lib consumers  [Sipun Ku Mahanta]
5ac9eb24f78  Handles null outInfo in deleteSystemPackageLI  [Sipun Ku Mahanta]
4719b976e11  Fix security problem on PermissionMonitor#hasPermission  [Sipun Ku Mahanta]
c84b5a02f19  Support strict mode private DNS on VPNs that provide Internet.  [Sipun Ku Mahanta]
44f66e0fc04  Add test coverage for strict mode private DNS.  [Sipun Ku Mahanta]
cf75d9b9f5b  RESTRICT AUTOMERGE Make toasts non-clickable  [Sipun Ku Mahanta]
d02bc3c14a8  DO NOT MERGE back porting for fixing sysui direct reply  [Sipun Ku Mahanta]
809b3e71dde  RESTRICT AUTOMERGE Disable TextClassifier for RemoteInputView.  [Sipun Ku Mahanta]
e9d244c2439  DO NOT MERGE: Disable SpellChecker in secondary user's direct reply  [Sipun Ku Mahanta]
276feab0526  DO NOT MERGE Validate wallpaper dimension while generating crop  [Sipun Ku Mahanta]
985d4c533df  Prevent system uid component from running in an isolated app process  [Sipun Ku Mahanta]
ee2d4198cd2  Only allow INSTALL_ALLOW_TEST from shell or root  [Sipun Ku Mahanta]
   * frameworks/native/
99d77bccf  media: Add support for level 6-6.2 for AVC  [Sipun Ku Mahanta]
8ebb21672  Add dalvik-heap device-configs for 4/6GB devices  [Sipun Ku Mahanta]
4eca3f2e8  Restrict Automerge: Fix reinterpret_cast security bug  [Sipun Ku Mahanta]
2cbc49dfc  Don't leak input events to dumpsys on user builds  [Sipun Ku Mahanta]
7615b8282  Resize object capacity when shrinking Parcel  [Sipun Ku Mahanta]
107c65ea9  Sensor: use FlattenableUtils::align  [Sipun Ku Mahanta]
   * frameworks/opt/net/wifi/
b50e0b47c  Prevent scan searching overhead  [Sipun Ku Mahanta]
   * frameworks/opt/telephony/
288934065  Skip unknown tags instead of aborting when parsing UICC TLV data  [Sipun Ku Mahanta]
3b9174141  Implement UICC TLV Data decoding.  [Sipun Ku Mahanta]
ef7ffa5ab  RIL: Fix manual network selection with old modem  [Sipun Ku Mahanta]
   * hardware/interfaces/
533ad809  Wifi: Syncronization on reading and writing ringbuffer  [Sipun Ku Mahanta]
eb91e3d6  default drm hidl: Fix decrypt destination base ptr  [Sipun Ku Mahanta]
2df00376  default hidl CryptoPlugin: security fixes  [Sipun Ku Mahanta]
   * hardware/libhardware/
058fa81f  Fix accidental implicit fallthroughs  [Sipun Ku Mahanta]
   * hardware/qcom/data/ipacfg-mgr/
eaec454  msm8998: ipanat: Add missing kernel header dep  [Sipun Ku Mahanta]
   * manifest/
87b918b  manifest: track packages/apps/CertInstaller from LineageOS  [Sipun Ku Mahanta]
932a144  manifest: track external/libavc from LineageOS  [Sipun Ku Mahanta]
   * packages/apps/Settings/
74832a74fd  Prevent accounts page directly opening in screen pinning mode  [Sipun Ku Mahanta]
   * system/nfc/
9262892  Prevent information disclosure in rw_i93.cc  [Sipun Ku Mahanta]
c7e340e  Prevent uncleared memory leaking in rw_i93.cc  [Sipun Ku Mahanta]
3ef2fd7  Add boundary check in nfa_hci_handle_admin_gate_rsp  [Sipun Ku Mahanta]
da3dd19  Prevent OOB in rw_i93.cc  [Sipun Ku Mahanta]
   * system/sepolicy/
70639112  neverallows: Adjust check neverallow rules to use actual TARGET_BUILD_VARIANT  [Sipun Ku Mahanta]
22821893  sepolicy: Fix building on MacOS  [Sipun Ku Mahanta]
   * system/update_engine/
7deb4c2  update_engine: Fix building A/B payloads on macOS  [Sipun Ku Mahanta]
   * system/vold/
1cecd7a  Add "changepw" command to vdc.  [Sipun Ku Mahanta]
   * vendor/codeaurora/telephony/
15e92a8  Revert "IMS-VT: Low battery handling for Video calls"  [Sipun Ku Mahanta]
   * vendor/superior/
0237526d  overlay: Use ntp.ntsc.ac.cn NTP server for Chinese users  [Sipun Ku Mahanta]
2cc11b75  vendor: Rename config_disabledComponents  [Sipun Ku Mahanta]
ecd7233e  Add Tello APN  [Sipun Ku Mahanta]
07b65db1  build: Remove TARGET_CRYPTFS_HW_PATH  [Sipun Ku Mahanta]
e3af45e0  backuptool_ab: Make copy_file preserve file/directory attrs  [Sipun Ku Mahanta]

====================
     03-20-2020
====================


====================
     03-19-2020
====================


====================
     03-18-2020
====================


====================
     03-17-2020
====================


====================
     03-16-2020
====================


====================
     03-15-2020
====================


====================
     03-14-2020
====================


====================
     03-13-2020
====================


====================
     03-12-2020
====================


====================
     03-11-2020
====================


====================
     03-10-2020
====================


====================
     03-09-2020
====================


====================
     03-08-2020
====================


====================
     03-07-2020
====================


