====================
     10-23-2019
====================

   * device/pantech/msm8974-common/
24920ae  msm8974-common: Add qcom privapp permissions  [Chau Truong Thinh]
9a9ef3f  msm8974-common: remove SDCLANG flag  [Chau Truong Thinh]

====================
     10-22-2019
====================


====================
     10-21-2019
====================


====================
     10-20-2019
====================


====================
     10-19-2019
====================


====================
     10-18-2019
====================


====================
     10-17-2019
====================


====================
     10-16-2019
====================


====================
     10-15-2019
====================


====================
     10-14-2019
====================

   * device/pantech/msm8974-common/
a03e81d  Revert "msm8974-common: implement basic livedisplay 2.0 sysfs hal"  [Chau Truong Thinh]

====================
     10-13-2019
====================


====================
     10-12-2019
====================


====================
     10-11-2019
====================


====================
     10-10-2019
====================

   * frameworks/base/
109adfb1  Import translations for Typographic Clock  [Sipun Ku Mahanta]
80e82dc  Automatic translation import  [Sipun Ku Mahanta]
   * packages/apps/Settings/
6dbf14f  Automatic translation import  [Sipun Ku Mahanta]
   * system/vold/
37c28e5  Merge tag 'android-9.0.0_r49' of https://android.googlesource.com/platform/system/vold into pie  [Sipun Ku Mahanta]
ea074ff  vold: change to upgrade key if export fails  [Sipun Ku Mahanta]
62de889  vold: add support for clear key  [Sipun Ku Mahanta]
4d19794  vold: Use separate flag for wrappedkey  [Sipun Ku Mahanta]
1d9a89b  vold: Wrapped key support for FBE  [Sipun Ku Mahanta]
ffff437  vold: add support for more filesystems for public storage  [Sipun Ku Mahanta]
8b0d2ea  vold: Add linkage for fs_mgr changes  [Sipun Ku Mahanta]
8ab46d9  vold: Move QCOM HW FDE inclusion under namespace  [Sipun Ku Mahanta]
12ba2f6  system: vold: Remove crypto block device creation  [Sipun Ku Mahanta]
6d2a778  vold: Add Hardware FDE feature  [Sipun Ku Mahanta]
5f2583c  Merge tag 'android-9.0.0_r12' of https://android.googlesource.com/platform/system/vold into pie  [Sipun Ku Mahanta]
   * vendor/qcom/opensource/cryptfs_hw/
77e2bb7  cryptfs_hw: Featurize support for waiting on QSEE to start  [Sipun Ku Mahanta]
2198c6a  cryptfs_hw: Add compatibility for pre-O hw crypto  [Sipun Ku Mahanta]
f9c0d5a  cryptfs_hw: add missing logging tag  [Sipun Ku Mahanta]
   * vendor/superior/
a34d283  soong_config: Add flag for crypto waiting on QSEE to start  [Sipun Ku Mahanta]
37cb8b3  soong_config: Add flag for legacy HW FDE  [Sipun Ku Mahanta]
fce3e69  soong_config: Add new flags for HW FDE  [Sipun Ku Mahanta]
1705f6a  Revert "soong_config: Add new flags for HW FDE"  [Sipun Ku Mahanta]
d685e61  Revert "soong_config: Add flag for legacy HW FDE"  [Sipun Ku Mahanta]
c23c0e7  Revert "soong_config: Add flag for crypto waiting on QSEE to start"  [Sipun Ku Mahanta]

====================
     10-09-2019
====================

   * packages/apps/DeskClock/
e241edc  Automatic translation import  [Sipun Ku Mahanta]
   * packages/apps/Dialer/
55b537b  Automatic translation import  [Sipun Ku Mahanta]
   * packages/apps/ExactCalculator/
866c212  Automatic translation import  [Sipun Ku Mahanta]
   * packages/apps/Messaging/
058a52f  Automatic translation import  [Sipun Ku Mahanta]
   * packages/apps/SmartNav/
9c99714  Automatic translation import  [Sipun Ku Mahanta]
   * packages/apps/SmartNavSettings/
1f66164  Automatic translation import  [Sipun Ku Mahanta]
   * packages/apps/Snap/
38fb99d  Automatic translation import  [Sipun Ku Mahanta]
   * packages/apps/SuperiorSettings/
910894d  Automatic translation import  [Sipun Ku Mahanta]
   * packages/providers/DownloadProvider/
bd31425  Automatic translation import  [Sipun Ku Mahanta]

