====================
     09-05-2019
====================

   * frameworks/base/
9d67f1f7746  Fix Google Markup FC  [Sipun Ku Mahanta]
5fc06690bcc  SystemUI: disable wallpaper-based tint for scrim  [Sipun Ku Mahanta]
c4e9c0c840d  FOD: Change default icon and color  [Sipun Ku Mahanta]
3fe17d453fb  fwb: media_seekbar: make it sexy  [Sipun Ku Mahanta]
93a929cb4c4  fw/b: Use common network restrict apps method  [Sipun Ku Mahanta]
dc689e51426  Override the method onMenuPressed() in CarStatusBar to do the action "dismiss keyguard"  [Sipun Ku Mahanta]
dbf3a514843  Adjust QS Tile to work with new long screenshots  [Sipun Ku Mahanta]
4518ca3a26b  fwb: Increase Longshot timeout to 2 seconds  [Sipun Ku Mahanta]
   * packages/apps/Longshot/
124c3a2  Add edit action on notification  [Sipun Ku Mahanta]
c76222e  Declare priv-app permission  [Sipun Ku Mahanta]

====================
     09-04-2019
====================


====================
     09-03-2019
====================


====================
     09-02-2019
====================

   * hardware/interfaces/
07518259  camera: fix compilation errors (#1)  [Jayant Deshmukh]
   * packages/apps/Updater/
74cb481  Fix typo  [GitHub]
a07d717  Updater: update server URL & changelog URL * Update Updater for new changelog URL  [Chau Truong Thinh]

====================
     09-01-2019
====================

   * manifest/
6ba3634  manifest: track sm8150 hals  [Jayant-Deshmukh]

====================
     08-31-2019
====================

   * frameworks/base/
678ffadebb3  Disable suggestions (1/2)  [Jayant-Deshmukh]
ccab277fa52  Ability to disable dashboards conditions (1/2)  [Jayant-Deshmukh]
   * packages/apps/Recorder/
5febcdb  Recorder: Tile: Use MD2 icon  [Anushek Prasal]
cc3ae4e  Recorder: Tile: send broadcast for close all dialogs after click  [Anushek Prasal]
cf8cd14  Recorder: Introduce QS Tile  [Anushek Prasal]
73e7a79  Recorder: Grant CAPTURE_AUDIO_OUTPUT permission  [Anushek Prasal]
   * packages/apps/Settings/
ac0787415c  Disable suggestions (2/2) Thanks to @ezio84  [Jayant-Deshmukh]
c979c0ad0a  Ability to disable dashboards conditions (2/2)  [Jayant-Deshmukh]

====================
     08-30-2019
====================


====================
     08-29-2019
====================


====================
     08-28-2019
====================


====================
     08-27-2019
====================

   * vendor/superior/
7819148e  overlay: Remove config_screenshotEditor  [Jayant-Deshmukh]
9b3b19e5  vendor: Copy Recorder app permissions  [Jayant-Deshmukh]

====================
     08-26-2019
====================

   * device/superior/sepolicy/
74a731d  Add rules for Long screenshot service  [Jayant-Deshmukh]
   * frameworks/av/
4da581bdd  audiopolicy: Fixes for internal audio recording  [Jayant-Deshmukh]
   * frameworks/base/
4c571980ea0  fwb: Port extended screenshot function from OOS  [Jayant-Deshmukh]
6b4f4fce9fc  fwb: Add support for internal audio recording  [Jayant-Deshmukh]
   * manifest/
5ac413a  manifest: Pick Recorder and Longshot  [Jayant-Deshmukh]
   * packages/apps/Recorder/
1ae9b37  Automatic translation import  [Michael Bestas]
   * vendor/superior/
e19267bc  vendor: Include Recorder and Longshot  [Jayant-Deshmukh]

====================
     08-25-2019
====================


====================
     08-24-2019
====================

   * device/xiaomi/daisy/
52b4712  daisy: PHHdoze remove  [pawelik001]
2dcd95e  daisy: Tidy-up  [pawelik001]
712d809  daisy: Added Snap Camera Bokeh Mode  [pawelik001]
fd8946d  daisy: Added dex2oat and QTI Performance Modules  [pawelik001]
7582a92  Preopt SYSTEMUI, Added QCOM Boost Modules.  [pawelik001]
4d3ef0b  daisy: Enabled CustomDoze from Superior source  [pawelik001]
b20c80a  daisy: Fixed VoLTE  [pawelik001]
5ad1da7  daisy: Disable HW overlay as default to prevent screen flickering  [pawelik001]
   * vendor/xiaomi/daisy/
5e173d1  daisy: Added missing QCOM boost blobs  [pawelik001]
96093a1  Added QCOM Boost Blobs  [pawelik001]
6a0df80  Added QCOM Boost File Locations  [pawelik001]
55a6393  Added QCOM Boost Blobs.  [pawelik001]
35e1df4  Added QCOM Boost Blobs.  [pawelik001]
3db2c27  Added QCOM Boost Blobs.  [pawelik001]
08d8e36  Added QCOM UXPerformance Framework from Sakura  [pawelik001]
d48997e  Added QCOM Boost Framework from Sakura's DT.  [pawelik001]

====================
     08-23-2019
====================

   * frameworks/base/
e354f4330df  Correction in logic of roundend size calculation of SD card  [Sipun Ku Mahanta]
8dacb575047  SystemUI: Use appropriate function when trying to retrieve colorError  [Sipun Ku Mahanta]
c6cc9cad85c  Default the network location provider to none  [Sipun Ku Mahanta]
97cfd76a12e  combo issue when location reported by providers do not come with extras  [Sipun Ku Mahanta]
2686c6ea686  NLP Combo feature  [Sipun Ku Mahanta]
798b1588d42  NetworkManagement : Add ability to restrict app vpn usage  [Sipun Ku Mahanta]
f18110a2034  Switch widgets away from android.text.format.Time  [Sipun Ku Mahanta]
6340c835238  Migrate telephony code away from Time  [Sipun Ku Mahanta]
2aeaa07d7b4  Remove unused class  [Sipun Ku Mahanta]
4167d5110f9  Remove unnecessary usage of deprecated Time class  [Sipun Ku Mahanta]
b3a4f7ae7f4  Add a basic benchmark for android.text.format.Time  [Sipun Ku Mahanta]
0122eb90ce9  Avoid use of DateUtilsBridge.icuTimeZone()  [Sipun Ku Mahanta]
   * frameworks/compile/mclinker/
9806ce2  Update FlexLinker.h to current version of flex.  [Sipun Ku Mahanta]
   * packages/apps/FMRadio/
46275c5  FMRadio: jni: Disable some warnings turning out to be errors  [Sipun Ku Mahanta]
   * packages/apps/Longshot/
3886633  Import modded Longshot app  [jhenrique09]
   * packages/apps/Settings/
5df3bcdf75  Settings: per-app VPN data restriction  [Sipun Ku Mahanta]
   * system/netd/
c7b42ad  NetD : Allow passing in interface names for vpn app restriction  [Sipun Ku Mahanta]
   * vendor/superior/
bc0796e9  LatinIME: Add Polish dictionary  [Sipun Ku Mahanta]

====================
     08-22-2019
====================

   * frameworks/base/
8d1e19f2f8f  FOD: change Windowmanager flags  [Jayant-Deshmukh]
797596185b0  Utils: Add blend colors related codes  [Jayant-Deshmukh]
   * manifest/
e52f0ba  manifest: add customdoze package and supporting repos  [Jayant-Deshmukh]
   * packages/apps/CustomDoze/
e340ec0  Make changes for SuperiorOS  [Jayant-Deshmukh]
   * packages/apps/Settings/
6dcc248f9e  Settings: Add CustomDoze package to ambient display  [Jayant-Deshmukh]
   * vendor/superior/
8536f8cd  Build CustomDoze for all devices  [Jayant-Deshmukh]
   * vendor/support/
502c95b  Refractor for SupeiorOS - This is the common all in one support for various elements. This repo only helps CustomDoze for now (Cleanup of settings to use this common support while be done later(maybe):p  [Jayant-Deshmukh]

