====================
     10-05-2019
====================

   * frameworks/base/
0a736801faa  Revert "Fix status icon animations"  [pawelik001]
fee8cab1cdf  Fix derps  [pawelik001]
d924c5eb582  Invalidate SignalDrawable on level change.  [pawelik001]
876ab4a9810  Update SignalDrawable to show X for empty state  [pawelik001]
a2496831456  Update SignalDrawable.  [pawelik001]
82aa9f8bc54  Update systemui animations to GM2.  [pawelik001]
025d8f88ed1  Remove unused badged wifi API/drawables.  [pawelik001]

====================
     10-04-2019
====================

   * hardware/qcom/display-caf/msm8998/
7e778780e  gralloc: Add option for YCrCb venus camera preview  [LuK1337]
0ba726674  gralloc: Allow devices to opt-in for YCrCb camera preview  [LuK1337]

====================
     10-03-2019
====================


====================
     10-02-2019
====================

   * packages/apps/SuperiorSettings/
91117d8  SuperiorSettings: add x2, zenfone3 (#24)  [Sipun Ku Mahanta]
   * vendor/superior/
a4bc22ea  superior: add x2, zenfone3 (#15)  [Sipun Ku Mahanta]

====================
     10-01-2019
====================

   * frameworks/av/
87359724d  media: Add support for up to level 6.2 for AVC  [Sipun Ku Mahanta]
   * frameworks/base/
e743897daa3  Fix status icon animations  [Sipun Ku Mahanta]
5be579cf814  MediaCodecInfo: Add support for level 6.2  [Sipun Ku Mahanta]
c1a3f4f7927  SystemUI: Tiny expanding improvement  [Sipun Ku Mahanta]
16ae5861ce7  base: SystemUI: make storage notification channel blockable  [Sipun Ku Mahanta]
   * system/sepolicy/
6d63d515  adbd: do not audit vsock_socket create  [Sipun Ku Mahanta]
   * vendor/superior/
38affe64  BoardConfigQcom: Fix setting UM4.9 and UM4.14 specific flags  [Sipun Ku Mahanta]
424fa3c0  apn: Update Bulgarian carriers  [Sipun Ku Mahanta]

====================
     09-30-2019
====================


====================
     09-29-2019
====================


====================
     09-28-2019
====================


====================
     09-27-2019
====================


====================
     09-26-2019
====================


====================
     09-25-2019
====================


====================
     09-24-2019
====================


====================
     09-23-2019
====================


====================
     09-22-2019
====================


====================
     09-21-2019
====================


