====================
     09-18-2019
====================

   * packages/apps/Updater/
93a64ec  Updater: update server URL & changelog URL  [Chau Truong Thinh]
   * prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-10.0/
37a93fb  [update]: GCC-10.0.0-1702-170919  [Ahmad Thoriq Najahi]

====================
     09-17-2019
====================


====================
     09-16-2019
====================

   * vendor/qcom/opensource/interfaces/
4d2c5cd  IDisplayConfig: Add interface to get attributes of active display (#1)  [Jayant Deshmukh]

====================
     09-15-2019
====================


====================
     09-14-2019
====================


====================
     09-13-2019
====================

   * build/make/
dc30d6d827  Accept TARGET_DEVICE_DIR preserved from previous product load  [Sipun Ku Mahanta]
b8743e2b21  Correctly configure armv8-2a for 32-bit  [Sipun Ku Mahanta]
0a8442abb2  Support kryo385 CPU.  [Sipun Ku Mahanta]
6ce0e70474  Enable armv8-2a supporting on 2nd arch. variant  [Sipun Ku Mahanta]
3852a5660c  build: cleanup some makefiles  [Sipun Ku Mahanta]
   * build/soong/
240b63bf  soong: Change armv8 march and kryo385 mcpu  [Sipun Ku Mahanta]
7ebc1855  Merge pull request #1 from rashedsahaji/pie  [GitHub]
40bb9e88  Add kryo300 to CPU optimizations list  [rashedsahaji]

====================
     09-12-2019
====================

   * frameworks/base/
2dd7e6b9de46  Automatic translation import  [Sipun Ku Mahanta]
   * manifest/
932bcd3  revert back to R47  [Sipun Ku Mahanta]
   * packages/apps/DeskClock/
663f18969  Automatic translation import  [Sipun Ku Mahanta]
   * packages/apps/Dialer/
03f71fff16  Automatic translation import  [Sipun Ku Mahanta]
   * packages/apps/ExactCalculator/
81ab00a  Automatic translation import  [Sipun Ku Mahanta]
   * packages/apps/Messaging/
0f00787  Automatic translation import  [Sipun Ku Mahanta]
   * packages/apps/Settings/
5623aefbbc  Automatic translation import  [Sipun Ku Mahanta]
   * packages/apps/SmartNav/
7c3d36f  Automatic translation import  [Sipun Ku Mahanta]
   * packages/apps/SmartNavSettings/
71a8678  Automatic translation import  [Sipun Ku Mahanta]
   * packages/apps/Snap/
d32f61822  Automatic translation import  [Sipun Ku Mahanta]
   * packages/apps/SuperiorSettings/
88668b2  Automatic translation import  [Sipun Ku Mahanta]
   * packages/providers/DownloadProvider/
9e568775  Automatic translation import  [Sipun Ku Mahanta]
   * vendor/superior/
957efc3a  Update lawnchair to alpha 2399  [LordShenron]

====================
     09-11-2019
====================

   * frameworks/base/
886ad53c1580  Fix the behavior of keyguard bouncer in a corner case  [Sipun Ku Mahanta]
5feb5ca40643  Fix to register the receiver for all users  [Sipun Ku Mahanta]
56556a57cf0f  Remove unnecessary right padding from time picker  [Sipun Ku Mahanta]
0bf72504f47a  Fix sim pin on DSDS  [Sipun Ku Mahanta]
b8370910b50f  Dismiss SIM lock page after correct SIM  [Sipun Ku Mahanta]
383934a5562a  When data switches during voice call, make sure signal bar updates it.  [Sipun Ku Mahanta]
7f241e94cce8  SystemUI: Fix multiple issues with hiding unprovisioned SIMs  [Sipun Ku Mahanta]
a27267ddf18e  Fix wrong locale causing reboot in recovery  [Sipun Ku Mahanta]
3b8ef6a78830  Fix NPE in SyncRtSurfaceTransactionApplier#scheduleApply  [Sipun Ku Mahanta]
c40428fde156  GPU Renderer: OpenGL is not the default GPU renderer anymore  [Sipun Ku Mahanta]
9149218e7570  base: Add Circle battery style from PA [1/2]  [Jayant-Deshmukh]
   * packages/apps/Settings/
fe3bcf1aca  settings : move wifi mac randomization to wifi settings  [Sipun Ku Mahanta]
ea09de5cba  Display correct device type in lock screen suggestion  [Sipun Ku Mahanta]
a5ddbde150  Settings: mobile -> cellular  [Sipun Ku Mahanta]
   * packages/apps/Snap/
10edeee88  Automatic translation import  [Sipun Ku Mahanta]
03ad710ef  Automatic translation import  [Sipun Ku Mahanta]
c4d886204  Automatic translation import  [Sipun Ku Mahanta]
67e5eae5d  Automatic translation import  [Sipun Ku Mahanta]
64dc7216c  Snap: allow to disable image stabilization per device  [Sipun Ku Mahanta]
e331021f2  Automatic translation import  [Sipun Ku Mahanta]
   * packages/apps/SuperiorSettings/
6777911  Settings: Add Circle battery style from PA [2/2]  [Jayant-Deshmukh]
   * vendor/superior/
78a48cba  extract_utils: Support extracting from product partition  [Sipun Ku Mahanta]

====================
     09-10-2019
====================

   * frameworks/base/
371dfc2fd40d  SystemUI: Whitelist our recorder on CastController  [Jayant-Deshmukh]
6bd807735e54  VolumeDialogControllerImpl: Check for internal audio recording support  [Jayant-Deshmukh]
259533b9e64a  base: seekbar: Increase bottom padding  [Jayant-Deshmukh]
21b918c330e8  Better QS detail clip animation  [Jayant-Deshmukh]
42d2905e2e69  SystemUI: Allow for notch view to be ignored  [Jayant-Deshmukh]
fa12c9133866  Allow override of DUN settings  [Jayant-Deshmukh]
6143b6bc6a27  SystemUI: CellularTile: Improve layout  [Jayant-Deshmukh]
6c45f5d3d8bf  SystemUI: Add default data sub switcher in CellularTile  [Jayant-Deshmukh]
   * manifest/
9e05942  manifest: Track our own repo frameworks/opt/net/ims  [Jayant-Deshmukh]
   * packages/apps/Recorder/
407999c  Recorder: UI changes and improvements  [Jayant-Deshmukh]
   * packages/apps/SuperiorSettings/
0aa6538  Nemesis: Drop kuntao dev info  [Sipun Ku Mahanta]
   * vendor/superior/
1da7fe90  superior: drop kuntao  [Sipun Ku Mahanta]

====================
     09-09-2019
====================

   * build/make/
12a836be9e  Bump Security String to 2019-09-05  [Sipun Ku Mahanta]
941d3b63b0  Merge tag 'android-9.0.0_r48' of https://android.googlesource.com/platform/build into pie  [Sipun Ku Mahanta]
be3859f5fd  More base_rules.mk optimizations  [Sipun Ku Mahanta]
df476dcb91  Skip much of aux_config.mk  [Sipun Ku Mahanta]
   * external/libcups/
4fb0353  Fix heap buffer overflow in ipp.c  [Sipun Ku Mahanta]
   * external/libhevc/
f44d8fa  decoder: Fix valid SPS check in parsing SEI  [Sipun Ku Mahanta]
   * frameworks/av/
e038988a73  Merge tag 'android-9.0.0_r48' of https://android.googlesource.com/platform/frameworks/av  into pie  [Sipun Ku Mahanta]
   * frameworks/base/
5709ed76cef2  permissions: Add Location & Storage to Default Dialer App  [Sipun Ku Mahanta]
1a4885e2ed83  Merge tag 'android-9.0.0_r48' of https://android.googlesource.com/platform/frameworks/base into pie  [Sipun Ku Mahanta]
   * frameworks/native/
2eba472dc0  Merge tag 'android-9.0.0_r48' of https://android.googlesource.com/platform/frameworks/native into pie  [Sipun Ku Mahanta]
   * frameworks/opt/net/ims/
577dd4d  Remove some code from r48 (fix compilation)  [Jayant-Deshmukh]
   * hardware/nxp/nfc/
0d02137  Merge tag 'android-9.0.0_r48' of https://android.googlesource.com/platform/hardware/nxp/nfc into pie  [Sipun Ku Mahanta]
   * manifest/
793b924  Update sync instructions  [Sipun Ku Mahanta]
5505bc0  Track some repos needed for Security patch  [Sipun Ku Mahanta]
9d5c7dd  Merge tag 'android-9.0.0_r48' of https://android.googlesource.com/platform/manifest into pie  [Sipun Ku Mahanta]
   * packages/apps/Bluetooth/
d0b07dc64  Merge tag 'android-9.0.0_r48' of https://android.googlesource.com/platform/packages/apps/Bluetooth into pie  [Sipun Ku Mahanta]
   * packages/apps/Nfc/
481f02eb  Merge tag 'android-9.0.0_r48' of https://android.googlesource.com/platform/packages/apps/Nfc into pie  [Sipun Ku Mahanta]
   * packages/apps/Settings/
5e7315cf7e  Settings: Prevent DataSaverBackend from overwriting uid policies  [Sipun Ku Mahanta]
7433f51afa  Substratum: enable FORCE_AUTHORIZE_SUBSTRATUM_PACKAGES by default  [Sipun Ku Mahanta]
893a96eeda  Settings: Import Adaptive Battery translations from crosshatch  [Sipun Ku Mahanta]
864a71048d  Fix to show eSIM reset checkbox in eng build  [Sipun Ku Mahanta]
   * packages/providers/DownloadProvider/
778ed3b1  Merge tag 'android-9.0.0_r48' of https://android.googlesource.com/platform/packages/providers/DownloadProvider into pie  [Sipun Ku Mahanta]
   * packages/services/Telecomm/
c610ca7f0  Merge tag 'android-9.0.0_r48' of https://android.googlesource.com/platform/packages/services/Telecomm into pie  [Sipun Ku Mahanta]
   * system/core/
df9953ec5  Fix a memory leak in gatekeeper.  [Sipun Ku Mahanta]
   * system/netd/
14cb511c  Merge tag 'android-9.0.0_r48' of https://android.googlesource.com/platform/system/netd into pie  [Sipun Ku Mahanta]
   * system/nfc/
95ab708  Prevent integer overflow in NDEF_MsgValidate  [Sipun Ku Mahanta]
00df784  Prevent OOB read in rw_t4t.cc  [Sipun Ku Mahanta]
   * system/vold/
091c24b  Merge tag 'android-9.0.0_r48' of https://android.googlesource.com/platform/system/vold into pie  [Sipun Ku Mahanta]
   * vendor/superior/
3ab7f852  LatinIME: Add en_GB, en_US, lt, lv, ro, sl, sr, tr dictionaries  [Sipun Ku Mahanta]
c702916c  kernel: Add TARGET_KERNEL_ADDITIONAL_FLAGS to allow setting extra cflags  [Sipun Ku Mahanta]
fcb76153  overlay: Disable config_keyguardUserSwitcher on sw600dp  [Sipun Ku Mahanta]

====================
     09-08-2019
====================


====================
     09-07-2019
====================

   * frameworks/base/
82347f5a6efa  base: remove screenrecorder  [Jayant-Deshmukh]
   * manifest/
e8ef828  Manifest for Android 9.0.0 Release 48  [Bill Yi]
e555a5a  Manifest for Android 9.0.0 Release 48  [The Android Open Source Project]

====================
     09-06-2019
====================


====================
     09-05-2019
====================

   * frameworks/base/
9d67f1f7746e  Fix Google Markup FC  [Sipun Ku Mahanta]
5fc06690bccb  SystemUI: disable wallpaper-based tint for scrim  [Sipun Ku Mahanta]
c4e9c0c840df  FOD: Change default icon and color  [Sipun Ku Mahanta]
3fe17d453fbb  fwb: media_seekbar: make it sexy  [Sipun Ku Mahanta]
93a929cb4c40  fw/b: Use common network restrict apps method  [Sipun Ku Mahanta]
dc689e514269  Override the method onMenuPressed() in CarStatusBar to do the action "dismiss keyguard"  [Sipun Ku Mahanta]
dbf3a5148435  Adjust QS Tile to work with new long screenshots  [Sipun Ku Mahanta]
4518ca3a26b3  fwb: Increase Longshot timeout to 2 seconds  [Sipun Ku Mahanta]
   * packages/apps/Longshot/
124c3a2  Add edit action on notification  [Sipun Ku Mahanta]
c76222e  Declare priv-app permission  [Sipun Ku Mahanta]

====================
     09-04-2019
====================

   * packages/apps/Recorder/
25243f4  Automatic translation import  [jhenrique09]

